<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5K-xb-o7q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M16-CJ-InW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bli-B1-DMn">
                                    <size key="itemSize" width="135" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memesCell" id="KLW-dY-rT0" customClass="memeCollectionCellCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-Fk-903"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vbm-Fk-903" secondAttribute="bottom" id="CK0-sN-Kst"/>
                                            <constraint firstAttribute="trailing" secondItem="vbm-Fk-903" secondAttribute="trailing" id="Esk-6X-9EQ"/>
                                            <constraint firstItem="vbm-Fk-903" firstAttribute="top" secondItem="KLW-dY-rT0" secondAttribute="top" id="Q29-7Q-BH5"/>
                                            <constraint firstItem="vbm-Fk-903" firstAttribute="leading" secondItem="KLW-dY-rT0" secondAttribute="leading" id="W8i-9E-UOm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImages" destination="vbm-Fk-903" id="fZk-rj-iPu"/>
                                            <segue destination="Pbt-81-Ama" kind="show" identifier="memeSegue" id="44m-QQ-ICM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNI-YH-5Zm"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pxg-bE-h8c"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7u-1b-eDD"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="fpd-4J-TS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QR2-Yp-d9l"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="M16-CJ-InW" id="JWP-qU-Ilv"/>
                        <segue destination="Pbt-81-Ama" kind="show" identifier="cameraSegue" id="MdE-Ce-ewY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="101.19940029985008"/>
        </scene>
        <!--Edit Meme-->
        <scene sceneID="v2F-4D-Bdd">
            <objects>
                <viewController id="Pbt-81-Ama" customClass="EditMeme" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86l-6I-GhM"/>
                        <viewControllerLayoutGuide type="bottom" id="IIk-6o-UKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocb-pQ-1up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he4-9x-4Ev"/>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="42.5" minValue="10" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-Qg-i3S">
                                <connections>
                                    <action selector="textSizeSlider:" destination="Pbt-81-Ama" eventType="valueChanged" id="j8q-TQ-kPx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-fX-LsH">
                                <connections>
                                    <action selector="colorSliderAction:" destination="Pbt-81-Ama" eventType="valueChanged" id="zFJ-NG-py2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-FZ-XmV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5y-ZP-g4f"/>
                                    <constraint firstAttribute="width" constant="105" id="YWK-sZ-npT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-Nt-tli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYA-o0-DQY"/>
                                    <constraint firstAttribute="width" constant="135" id="vGO-Yy-agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-ei-Ol7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="vbn-bC-wLH"/>
                                </constraints>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="usePhotoLibraryAction:" destination="Pbt-81-Ama" eventType="touchUpInside" id="Gvs-h3-RwF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-I0-lg5">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVN-Av-Dpw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="dom-T4-iU3"/>
                                </constraints>
                                <state key="normal" title="Use Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRollAction:" destination="Pbt-81-Ama" eventType="touchUpInside" id="sIq-Sj-GYm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add second text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wak-jL-jxz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="secondMemeTextField:" destination="Pbt-81-Ama" eventType="editingChanged" id="TZ7-h9-vfE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-Jl-bZ1">
                                <frame key="frameInset" minX="16" minY="345" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add first text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-wf-Ks1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="memeTextField:" destination="Pbt-81-Ama" eventType="editingChanged" id="ork-pQ-al0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gVN-Av-Dpw" firstAttribute="top" secondItem="86l-6I-GhM" secondAttribute="bottom" constant="215" id="02H-38-14I"/>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="5aO-Nt-tli" secondAttribute="bottom" constant="39" id="15H-MJ-sRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aO-Nt-tli" secondAttribute="trailing" constant="208" id="17n-NQ-8zh"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" id="1FI-j4-XHX"/>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="dfe-FZ-XmV" secondAttribute="bottom" constant="76" id="4Kv-FT-HQs"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leading" id="4iY-fZ-L3w"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="trailing" secondItem="Ocb-pQ-1up" secondAttribute="trailingMargin" id="5dj-lc-djI"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="centerX" secondItem="GSl-Qg-i3S" secondAttribute="centerX" id="7yl-8X-e0w"/>
                            <constraint firstItem="Cmm-ei-Ol7" firstAttribute="top" secondItem="86l-6I-GhM" secondAttribute="bottom" constant="215" id="Djn-Xh-M5F"/>
                            <constraint firstItem="mVA-fX-LsH" firstAttribute="trailing" secondItem="hu7-wf-Ks1" secondAttribute="trailing" id="FUg-Fe-Hvk"/>
                            <constraint firstAttribute="bottom" secondItem="GSl-Qg-i3S" secondAttribute="bottom" constant="20" symbolic="YES" id="HRD-DG-O2i"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="top" secondItem="86l-6I-GhM" secondAttribute="bottom" id="JOn-s6-XAg"/>
                            <constraint firstItem="GSl-Qg-i3S" firstAttribute="top" secondItem="mVA-fX-LsH" secondAttribute="bottom" constant="8" symbolic="YES" id="SG9-Mm-uuG"/>
                            <constraint firstItem="GSl-Qg-i3S" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" multiplier="0.8" constant="43" id="V5R-ma-vNP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wak-jL-jxz" secondAttribute="leading" id="XDE-zn-gUm"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="centerY" secondItem="Ocb-pQ-1up" secondAttribute="centerY" constant="-110" id="XMk-Px-A0G"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="centerX" secondItem="ui7-I0-lg5" secondAttribute="centerX" id="ZBk-k6-ed2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfe-FZ-XmV" secondAttribute="trailing" constant="238" id="aB1-Q1-eOy"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="height" secondItem="Ocb-pQ-1up" secondAttribute="height" multiplier="0.33" constant="-49.110000000000014" id="b7G-G6-S65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wak-jL-jxz" secondAttribute="trailing" id="cRt-zh-pMp"/>
                            <constraint firstItem="gVN-Av-Dpw" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" constant="34" id="cqR-bz-jlw"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="height" secondItem="Ocb-pQ-1up" secondAttribute="height" multiplier="0.65" constant="-41.550000000000011" id="dBI-f4-Ygl"/>
                            <constraint firstItem="mVA-fX-LsH" firstAttribute="leading" secondItem="hu7-wf-Ks1" secondAttribute="leading" id="e8g-Qs-3jY"/>
                            <constraint firstItem="5aO-Nt-tli" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" id="ech-FV-3yx"/>
                            <constraint firstItem="wak-jL-jxz" firstAttribute="top" secondItem="86l-6I-GhM" secondAttribute="bottom" constant="456" id="ezx-fa-fy4"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" id="fFM-xS-o7W"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" id="fuW-Il-pfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cmm-ei-Ol7" secondAttribute="trailing" constant="29" id="mra-Jk-W4X"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="centerX" secondItem="he4-9x-4Ev" secondAttribute="centerX" id="nDh-Yz-oAv"/>
                            <constraint firstItem="dfe-FZ-XmV" firstAttribute="top" secondItem="hu7-wf-Ks1" secondAttribute="bottom" constant="58" id="ttX-X2-EbK"/>
                            <constraint firstItem="dfe-FZ-XmV" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" id="v8J-5k-du2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeColorLabel" destination="dfe-FZ-XmV" id="s9L-WE-EZC"/>
                        <outlet property="changeFontSizeLabel" destination="5aO-Nt-tli" id="hwB-68-Ygu"/>
                        <outlet property="colorSilder" destination="mVA-fX-LsH" id="1ka-8G-Fua"/>
                        <outlet property="editTextField" destination="hu7-wf-Ks1" id="cnk-xm-ry6"/>
                        <outlet property="memeImage" destination="he4-9x-4Ev" id="N5r-8q-B6Q"/>
                        <outlet property="memeLabel" destination="ui7-I0-lg5" id="dka-Gb-OUF"/>
                        <outlet property="secondMemeLabel" destination="TBu-Jl-bZ1" id="89G-nr-l95"/>
                        <outlet property="secondTextField" destination="wak-jL-jxz" id="ZrP-yA-EBi"/>
                        <outlet property="textSlider" destination="GSl-Qg-i3S" id="n5e-lR-KF7"/>
                        <outlet property="useCameraOutlet" destination="gVN-Av-Dpw" id="hdB-Bh-cq1"/>
                        <outlet property="usePhotoLibraryOutlet" destination="Cmm-ei-Ol7" id="y7f-5b-dWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znL-cj-0pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwT-At-rC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5K-xb-o7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8a-zi-ZUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYa-cs-r56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-OM-IAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="101.19940029985008"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MdE-Ce-ewY"/>
    </inferredMetricsTieBreakers>
</document>
