<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5K-xb-o7q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M16-CJ-InW">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bli-B1-DMn">
                                    <size key="itemSize" width="135" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memesCell" id="KLW-dY-rT0" customClass="memeCollectionCellCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-Fk-903"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vbm-Fk-903" secondAttribute="bottom" id="CK0-sN-Kst"/>
                                            <constraint firstAttribute="trailing" secondItem="vbm-Fk-903" secondAttribute="trailing" id="Esk-6X-9EQ"/>
                                            <constraint firstItem="vbm-Fk-903" firstAttribute="top" secondItem="KLW-dY-rT0" secondAttribute="top" id="Q29-7Q-BH5"/>
                                            <constraint firstItem="vbm-Fk-903" firstAttribute="leading" secondItem="KLW-dY-rT0" secondAttribute="leading" id="W8i-9E-UOm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImages" destination="vbm-Fk-903" id="fZk-rj-iPu"/>
                                            <segue destination="Pbt-81-Ama" kind="show" identifier="memeSegue" id="44m-QQ-ICM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNI-YH-5Zm"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pxg-bE-h8c"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7u-1b-eDD"/>
                            <constraint firstItem="M16-CJ-InW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="fpd-4J-TS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QR2-Yp-d9l"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="M16-CJ-InW" id="JWP-qU-Ilv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="101.19940029985008"/>
        </scene>
        <!--Edit Meme-->
        <scene sceneID="v2F-4D-Bdd">
            <objects>
                <viewController id="Pbt-81-Ama" customClass="EditMeme" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86l-6I-GhM"/>
                        <viewControllerLayoutGuide type="bottom" id="IIk-6o-UKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocb-pQ-1up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he4-9x-4Ev"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-wf-Ks1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SB9-ea-VEp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="42.5" minValue="10" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-Qg-i3S">
                                <connections>
                                    <action selector="textSizeSlider:" destination="Pbt-81-Ama" eventType="valueChanged" id="j8q-TQ-kPx"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-fX-LsH">
                                <connections>
                                    <action selector="colorSliderAction:" destination="Pbt-81-Ama" eventType="valueChanged" id="zFJ-NG-py2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-I0-lg5">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-FZ-XmV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5y-ZP-g4f"/>
                                    <constraint firstAttribute="width" constant="105" id="YWK-sZ-npT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-Nt-tli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OYA-o0-DQY"/>
                                    <constraint firstAttribute="width" constant="135" id="vGO-Yy-agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="5aO-Nt-tli" secondAttribute="bottom" constant="35" id="15H-MJ-sRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aO-Nt-tli" secondAttribute="trailing" constant="187" id="17n-NQ-8zh"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" id="1FI-j4-XHX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu7-wf-Ks1" secondAttribute="trailing" constant="22" id="4Kd-MA-EhM"/>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="dfe-FZ-XmV" secondAttribute="bottom" constant="75" id="4Kv-FT-HQs"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leading" id="4iY-fZ-L3w"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="top" secondItem="he4-9x-4Ev" secondAttribute="bottom" constant="32" id="6bv-vi-WGv"/>
                            <constraint firstItem="mVA-fX-LsH" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" multiplier="0.8" id="85f-OJ-3Bf"/>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="hu7-wf-Ks1" secondAttribute="bottom" constant="104" id="9Xc-EV-Gvi"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" constant="21" id="EU2-rh-dSg"/>
                            <constraint firstItem="hu7-wf-Ks1" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" multiplier="0.8" id="EVE-YY-Jy6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVA-fX-LsH" secondAttribute="trailing" constant="22" id="Gv1-9h-XWu"/>
                            <constraint firstAttribute="bottom" secondItem="GSl-Qg-i3S" secondAttribute="bottom" constant="20" symbolic="YES" id="HRD-DG-O2i"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="top" secondItem="86l-6I-GhM" secondAttribute="bottom" id="JOn-s6-XAg"/>
                            <constraint firstItem="IIk-6o-UKS" firstAttribute="top" secondItem="mVA-fX-LsH" secondAttribute="bottom" constant="58" id="Lwz-NV-h6b"/>
                            <constraint firstItem="GSl-Qg-i3S" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" multiplier="0.8" id="V5R-ma-vNP"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="centerY" secondItem="Ocb-pQ-1up" secondAttribute="centerY" constant="-39" id="XMk-Px-A0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfe-FZ-XmV" secondAttribute="trailing" constant="217" id="aB1-Q1-eOy"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="height" secondItem="Ocb-pQ-1up" secondAttribute="height" multiplier="0.33" constant="-23.110000000000014" id="b7G-G6-S65"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="height" secondItem="Ocb-pQ-1up" secondAttribute="height" multiplier="0.75" constant="-64" id="dBI-f4-Ygl"/>
                            <constraint firstItem="5aO-Nt-tli" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" constant="21" id="ech-FV-3yx"/>
                            <constraint firstItem="ui7-I0-lg5" firstAttribute="centerX" secondItem="Ocb-pQ-1up" secondAttribute="centerX" id="epi-X0-1iR"/>
                            <constraint firstItem="he4-9x-4Ev" firstAttribute="width" secondItem="Ocb-pQ-1up" secondAttribute="width" id="fFM-xS-o7W"/>
                            <constraint firstItem="GSl-Qg-i3S" firstAttribute="leading" secondItem="hu7-wf-Ks1" secondAttribute="leading" id="mYS-v1-NJv"/>
                            <constraint firstItem="dfe-FZ-XmV" firstAttribute="leading" secondItem="Ocb-pQ-1up" secondAttribute="leadingMargin" constant="21" id="v8J-5k-du2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorSilder" destination="mVA-fX-LsH" id="1ka-8G-Fua"/>
                        <outlet property="editTextField" destination="hu7-wf-Ks1" id="cnk-xm-ry6"/>
                        <outlet property="memeImage" destination="he4-9x-4Ev" id="N5r-8q-B6Q"/>
                        <outlet property="memeLabel" destination="ui7-I0-lg5" id="dka-Gb-OUF"/>
                        <outlet property="textSlider" destination="GSl-Qg-i3S" id="n5e-lR-KF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znL-cj-0pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwT-At-rC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5K-xb-o7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8a-zi-ZUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RYa-cs-r56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ7-OM-IAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
